{
  "expo": {
    "name": "Goalwise",
    "slug": "goalwise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "extra": {
      "revenueCatApiKey": "test_GClyPBcnkdxiPCUwdJUxmnpDHgH"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.goalwise.epinko",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "UIBackgroundModes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e13"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.goalwise.epinko",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#0a0e13"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-dev-client"
    ]
  }
}
